cff-version: 1.2.0
message: "If you use this repository, please cite the published article."
title: "Reproducibility repository for: Integrating multimodal clinical data to predict intravenous (IV) fluid utilization"
authors:
  - family-names: Wang
    given-names: Hairong
  - family-names: Ling
    given-names: Haipeng
  - family-names: Zhang
    given-names: Xingyu
doi: 10.7717/peerj-cs.3441
url: "https://doi.org/10.7717/peerj-cs.3441"
date-released: "2025-12-09"
type: software
preferred-citation:
  type: article
  title: "Integrating multimodal clinical data to predict intravenous (IV) fluid utilization: a comparative analysis of natural language processing techniques"
  authors:
    - family-names: Wang
      given-names: Hairong
    - family-names: Ling
      given-names: Haipeng
    - family-names: Zhang
      given-names: Xingyu
  journal: "PeerJ Computer Science"
  volume: "11"
  year: 2025
  doi: 10.7717/peerj-cs.3441
  url: "https://doi.org/10.7717/peerj-cs.3441"
